<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bino</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/elegant-icons.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home-page">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header position-absolute">

        <nav class="navbar  navbar-expand-md custom-nav ">
            <img src="img/logo.png" alt="">
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="pe-7s-menu  pe-2x pe-va white-text"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                 id="collapsingNavbar2">
                <ul class="navbar-nav ml-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">portfolio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pricing </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rewards.html">team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rewards.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">

        <!-- /.slider-area start  -->
        <section class="slider-area  slider">

            <div>
                <div style="background-image: url('img/banner-img-new.png');"
                     class="slide">
                    <div class="caption d-flex h-100 align-items-center justify-content-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 text-center text-white">

                                    <h3>Our Clients Are Our First Priority</h3>
                                    <h1>WELCOME TO BINO</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <a href="" class="btn custom-btn text-uppercase">get started now</a>
                                    <a href="" class="btn custom-btn text-uppercase">learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div>
                <div style="background-image:  url('img/banner-img1.png');"
                     class="slide">
                    <div class="caption d-flex h-100 align-items-center justify-content-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 text-center text-white">

                                    <h3>Our Clients Are Our First Priority</h3>
                                    <h1>WELCOME TO BINO</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <a href="" class="btn custom-btn text-uppercase">get started now</a>
                                    <a href="" class="btn custom-btn text-uppercase">learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div>
                <div style="background-image: url('img/banner-img1.png');"
                     class="slide">
                    <div class="caption d-flex h-100 align-items-center justify-content-center">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 text-center text-white">

                                    <h3>Our Clients Are Our First Priority</h3>
                                    <h1>WELCOME TO BINO</h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <a href="" class="btn custom-btn text-uppercase">get started now</a>
                                    <a href="" class="btn custom-btn text-uppercase">learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </section>
        <!-- /.slider-area end  -->

        <!-- /.creative start  -->
        <section class="creative">
            <div class="container">
                <div class="row text-center align-items-center">
                    <div class="col-lg-3 ">
                        <div class="design">
                         <div class="hover-me">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                            <h4>SLEE<span>K DES</span>IGN</h4>
                         </div>
                            <h6 class="">Lorem Ipsum is simply dummy text of the printing and typesetting let.
                            Lorem Ipsum has been the industry.</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="design">
                            <div class="hover-me">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                            <h4>CLE<span>AN C</span>ODE</h4>
                            </div>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting let.
                            Lorem Ipsum has been the industry.</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="design">
                            <div class="hover-me">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                            <h4>CREAT<span>IVE ID</span>EAS</h4>
                            </div>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting let.
                            Lorem Ipsum has been the industry.</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 ">
                        <div class="design">
                            <div class="hover-me">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <h4>FREE <span>SUPP</span>ORT</h4>
                            </div>
                        <h6>Lorem Ipsum is simply dummy text of the printing and typesetting let.
                            Lorem Ipsum has been the industry.</h6>
                        </div>
                    </div>
                    </div>
                </div>

        </section>
        <!-- /.creative end  -->
        <hr>
        <!-- /.history start  -->
      <section class="history">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="img/history-img.png" alt="history-img.png" class="">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                      <div class="history-header">
                    <h2 class="">our history</h2>
                      </div>
                      <p class="history-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          Lorem Ip sum has been the industry's standard dummy text ever since the 1500s,
                          when an unk- nown printer took a galley of type and scrambled it to make a type specimen book.
                      </p>
                      <p>It has survived not only five centuries, but also the leap into electronic typesetting,
                          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                          and more recently with desktop publishing software like Aldus PageMaker including
                          versions of Lorem Ipsum.</p>
                      <a href="" class="btn custom-btn browse-btn text-uppercase">browse our work</a>
                  </div>
              </div>
          </div>
      </section>
        <!-- /.history end  -->

        <!-- /.services start  -->
        <section class="services">

        </section>
        <!-- /.services end -->

        <!-- /.recent-work start  -->
       <section class="recent-work">
           <div class="container-fluid no-gutters">
               <div class="row">
                   <div class="col-12 text-center">
                       <h2>RECENT WORKS</h2>
                       <p>It has survived not only five centuries, but also the leap scrambled it to make a type. </p>
                   </div>
               </div>
               <div class="row">
                   <div class="col-12">
                       <div class="tab-card">



                           <div class="card-header tab-card-header  ">
                               <ul class="nav nav-tabs card-header-tabs text-center align-items-center justify-content-center" id="myTab" role="tablist">
                                   <li class="nav-item">
                                       <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="One" aria-selected="true">ALL</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="Two" aria-selected="false">PRINT DESIGN</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="Three" aria-selected="false">ANIMATION</a>
                                   </li>

                                   <li class="nav-item">
                                       <a class="nav-link" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="One" aria-selected="true">ART</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="Two" aria-selected="false">WEB DESIGN</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="Three" aria-selected="false">PHOTOGRAPHY</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="Three" aria-selected="false">VIDEO</a>
                                   </li>
                               </ul>
                              </div>



                           <div class="tab-content" id="myTabContent">
                               <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
                                  <div class="row">
                                   <div class="card-group">
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img1.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card blog-text">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img2.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img3.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card blog-text">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img4.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card blog-text">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img5.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img6.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card blog-text">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img7.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                           <div class="card">
                                               <div class="img-container">
                                                   <a href="#"><img src="img/recent-work-img8.png"></a>
                                                   <div class="overlay">
                                                       <h3><span>T-SH</span>IRT DESIGN</h3>
                                                       <p class="text-white">art / t-shirt</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                                  </div>
                               </div>
                               <div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
                                   <h5 class="card-title">Tab Card Two</h5>
                                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                   <a href="#" class="btn btn-primary">Go somewhere</a>
                               </div>
                               <div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
                                   <div class="row">
                                       <div class="card-group">
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img1.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card blog-text">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img2.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img3.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card blog-text">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img4.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card blog-text">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img5.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img6.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card blog-text">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img7.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                           <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                                               <div class="card">
                                                   <div class="img-container">
                                                       <a href="#"><img src="img/recent-work-img8.png"></a>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
        <!-- /.recent-work end  -->

        <!-- /.case-study start  -->
        <section class="case-study">

        </section>
        <!-- /.case-study end -->

        <!-- /.counter start  -->
        <section class="counter">
            <div style="background-image: url('img/counter-img.png');"
                 class="counter">
                <div class="caption">
                    <div class="container">
                        <div class="row align-items-center text-center align-content-center">
                            <div class="col-12 text-white">
                            <ul class="list-inline-item" id="counter">
                                <li class="list-inline-item">

                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="counter-text">
                                    <div class="counter-value" data-count="3891">0</div>
                                    <h5>User Favourites</h5>
                                    </div>
                                </li>
                                <li class="list-inline-item">

                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="counter-text">
                                    <div class="counter-value" data-count="281K">0</div>
                                    <h5>Posts Last 24 Hours</h5>
                                    </div>

                                </li>
                                <li class="list-inline-item">

                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="counter-text">
                                    <div class="counter-value" data-count="618">200</div>
                                    <h5>Total posts</h5>
                                    </div>

                                </li>
                                <li class="list-inline-item">

                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="counter-text">
                                    <div class="counter-value" data-count="178">200</div>
                                    <h5>Campaigns</h5>
                                    </div>

                                </li>
                                <li class="list-inline-item">

                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                    <div class="counter-text">
                                    <div class="counter-value" data-count="285">200</div>
                                    <h5>Amazing Features</h5>
                                    </div>

                                </li>
                            </ul>

                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /.counter end -->

        <!-- /.pricing start  -->
        <section class="pricing">

        </section>
        <!-- /.pricing end -->

        <!-- /.team start  -->
        <section class="team">

        </section>
        <!-- /.team end -->

        <!-- /.our-partners start  -->
        <section class="our-partners">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>Great Integrations with Others</h2>
                        <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.<br>
                            Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
                    </div>
                </div>
                <div class="row">

                      <div class="col-lg-1"></div>
                    <div class="col-lg-2">
                              <div class="image m-auto">
                            <a href="img/new-client-img1.png"> <img src="img/client-logo1.png" alt="client-logo1.png"></a>
                              </div>
                    </div>
                    <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">   <img src="img/client-logo2.png" alt="client-logo1.png"></a>
                              </div>
                     </div>
                    <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">    <img src="img/client-logo3.png" alt="client-logo1.png"></a>
                              </div>

                    </div>
                    <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">   <img src="img/client-logo4.png" alt="client-logo1.png"></a>
                              </div>
                    </div>
                    <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">    <img src="img/client-logo5.png" alt="client-logo1.png"></a>
                              </div>

                    </div>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row pt-3">
                    <div class="col-lg-1"></div>
                       <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">   <img src="img/client-logo6.png" alt="client-logo1.png"></a>
                              </div>

                        </div>
                    <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">   <img src="img/client-logo6.png" alt="client-logo1.png"></a>
                              </div>
                    </div>
                        <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">  <img src="img/client-logo7.png" alt="client-logo1.png"></a>
                              </div>
                        </div>
                            <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">  <img src="img/client-logo9.png" alt="client-logo1.png"></a>
                              </div>
                            </div>
                                <div class="col-lg-2">
                              <div class="image m-auto">
                              <a href="img/client-logo1.png">   <img src="img/client-logo10.png" alt="client-logo1.png"></a>
                              </div>
                                </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </section>
        <!-- /.our-partners end  -->

        <!-- /.our-blog start  -->

        <section class="our-blog">
            <div class="container-fluid no-gutters">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2>OUR BLOG</h2>
                        <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="card-group">
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                        <div class="card">
                            <div class="img-container">
                                <a href="#"><img src="img/blog-img1.png"></a>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                            <div class="card blog-text">
                                <div class="img-container text-white">
                                <h5>art / t-shirt</h5>
                                    <h3><span>T-SH</span>IRT DESIGN</h3>
                                    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s,
                                        an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                                    <a href="#">Read More</a>  <i class="fa fa-angle-double-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                            <div class="card">
                                <div class="img-container">
                                    <a href="#"><img src="img/blog-img3.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                            <div class="card blog-text">
                                <div class="img-container text-white">
                                    <h5>art / t-shirt</h5>
                                    <h3><span>T-SH</span>IRT DESIGN</h3>
                                    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s,
                                        an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                                    <a href="#">Read More</a>  <i class="fa fa-angle-double-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                            <div class="card blog-text">
                                <div class="img-container text-white">
                                    <h5>art / t-shirt</h5>
                                    <h3><span>T-SH</span>IRT DESIGN</h3>
                                    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s,
                                        an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                                    <a href="#">Read More</a>  <i class="fa fa-angle-double-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                            <div class="card">
                                <div class="img-container">
                                    <a href="#"><img src="img/blog-img6.png"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                            <div class="card blog-text">
                                <div class="img-container text-white">
                                    <h5>art / t-shirt</h5>
                                    <h3><span>T-SH</span>IRT DESIGN</h3>
                                    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s,
                                        an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                                    <a href="#">Read More</a>  <i class="fa fa-angle-double-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 p-0">
                            <div class="card">
                                <div class="img-container">
                                    <a href="#"><img src="img/blog-img8.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>


        </section>
        <!-- /.our-blog end  -->

        <!-- /.contact start  -->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                      <h2>kEEP IN TOUCH</h2>
                        <p>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-4 col-sm-12">
                        <div class="card">
                            <div class="card-body address ml-auto">
                                <h3>OUR ADDRESS</h3>
                                   <h4>House #13, Streat road, Sydney
                                       2310 Australia</h4>
                                <h3>CALL US</h3>
                                <a href="#">  <h4>+ 880 168 109 1425</h4></a>
                                <a href="#"> <h4>+ 0216809142 </h4></a>
                                <h3>EMAIL US</h3>
                                 <h4>contactus@email.com</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" id="message" name="text" placeholder="Message"></textarea>
                                    </div>
                                    <a href="" class="btn custom-btn send-btn text-uppercase">send message</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.contact end  -->
    </main>
    <!-- /.main start  -->
    <!-- /.footer start  -->
    <footer class="footer">
        <!-- /.free-trial start  -->
    <section class="free-trial">
        <div style="background-image: url('img/free-trial-img.png');"
             class="free-trial">
            <div class="caption">
                <div class="container">
                    <div class="row align-items-center text-center align-content-center">
                        <div class="col-12 text-white">

                            <h1>Let's Get Started Now. It's FREE!</h1>
                            <h4 class="">
                                30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.
                            </h4>

                            <a href="index.html"  class="btn custom-btn free-trial-btn">start free trial</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
        <!-- /.free-trial end -->

        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="social-icon float-left">
                     <ul class="list-inline-item">
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                         </li>
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                         </li>
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                         </li>
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                         </li>
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                         </li>
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a>
                         </li>
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                         </li>
                         <li class="list-inline-item">
                             <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                         </li>
                     </ul>
                    </div>
                    <div class="copyright-text ml-auto float-right">
                         <p>Kazi Erfan © All Rights Reserved </p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map.js"></script>
<script src="js/functions.js"></script>
<script src="js/filter-tags.js"></script>
<script>

</script>
</body>
</html>